apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gitops-kustomize
bases:
- ./eventBrokerSource
- ./jsonStorage
- ./eventBrokerSink
- ./postgres
# Create artifactory pull secret
secretGenerator:
  - name: artifactory-secret
    files:
      - .dockerconfigjson
    type: kubernetes.io/dockerconfigjson
configMapGenerator:
- name: solace-config
  literals:
  - host=release-name-pubsubplus-openshift-dev.gitops-kustomize.svc.cluster.local
  - username=test
  - topic=test/topic

helmChartInflationGenerator:
- chartName: pubsubplus-openshift-dev
  chartRepoUrl: https://artifacthub.io/packages/helm/openshift/pubsubplus-openshift-dev
  chartVersion: 3.1.0
  # override with these custom values
  # values: ./values-aro.yaml