apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gitops-kustomize

#List of resource files that Kustomize reads, modifies and emits as a YAML string
resources:
- deployment.yaml
- route.yaml
- service.yaml
# Create artifactory pull secret
secretGenerator:
  - name: db-config-secret
    literals:
    - user=yuriy
    - name=eventdb
    - password=1234
# Creates a config map
configMapGenerator:
- name: db-configmap
  literals:
  - host=postgres-server
  - type=jdbc:postgresql
  - port=5432