apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: event-broker-poc
spec:
  destination:
    name: ''
    namespace: gitops-kustomize
    server: 'https://kubernetes.default.svc'
  source:
    path: apps/
    repoURL: 'https://github.com/danialasghar/GitOps-PoC.git'
    targetRevision: main
  project: default
