apiVersion: v1
entries:
  eventBrokerSource:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-02-06T18:02:58.1836058Z"
    description: A Helm chart for Kubernetes
    digest: 6325aaf82bcba863243508104a0c33fbf57e7fbde7a4816dd128931686b364ea
    name: eventBrokerSource
    type: application
    urls:
    - eventBrokerSource-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-06T18:02:58.1830789Z"
