apiVersion: v1
entries:
  eventBrokerSource:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-02-06T20:05:40.4226845Z"
    description: A Helm chart for Kubernetes
    digest: ee8d77fd69314102aa257b28432dc7f3b657b4b4f91f477879647ce990e7ec4d
    name: eventBrokerSource
    type: application
    urls:
    - eventBrokerSource-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-06T20:05:40.4226845Z"
