apiVersion: v1
entries:
  eventBrokerSource:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-02-06T18:11:36.732786Z"
    description: A Helm chart for Kubernetes
    digest: b62bf641b169b634fc6364b9ab808e1604afd45efea3ed9d34343eefd7065aa5
    name: eventBrokerSource
    type: application
    urls:
    - eventBrokerSource-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-06T18:11:36.7322585Z"
