apiVersion: v1
entries:
  pubsubplus-openshift-dev:
  - annotations:
      charts.openshift.io/name: PubSub+ Event Broker for Developers
    apiVersion: v2
    created: "2023-02-06T21:45:40.8270887Z"
    description: Deploy a minimum footprint single-node non-HA Solace PubSub+ Event
      Broker Software on OpenShift for development purposes
    digest: 05a1d235c348b0884314d4f42b8d7895c14028e1e87588d81fc1c166254cfe51
    home: https://dev.solace.com
    icon: https://solaceproducts.github.io/pubsubplus-kubernetes-quickstart/images/PubSubPlus.png
    keywords:
    - solace
    - pubsubplus
    - pubsub+
    - pubsub
    - messaging
    - advanced event broker
    - event broker
    - event mesh
    - event streaming
    - data streaming
    - event integration
    - middleware
    kubeVersion: '>= 1.10.0-0'
    maintainers:
    - name: Solace Community Forum
      url: https://solace.community/
    - name: Solace Support
      url: https://solace.com/support/
    name: pubsubplus-openshift-dev
    sources:
    - https://github.com/SolaceProducts/pubsubplus-kubernetes-quickstart
    urls:
    - pubsubplus-openshift-dev-3.1.0.tgz
    version: 3.1.0
generated: "2023-02-06T21:45:40.8250899Z"
