export POSTGRES_DB=postgresdb
export POSTGRES_GENERAL_DATABASE=postgresgdb
export POSTGRES_ADMIN=admin
export POSTGRES_PASSWORD=admin
export POSTGRES_GENERAL_USERNAME=Kayla
export POSTGRES_GENERAL_PASSWORD=passwd
