apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: event-broker-sink
  namespace: openshift-gitops
spec:
  destination:
    name: ''
    namespace: argocd3
    server: 'https://kubernetes.default.svc'
  source:
    path: eventBrokerSink/kustomize
    repoURL: 'https://github.com/danialasghar/GitOps-PoC.git'
    targetRevision: main
  project: default
