apiVersion: v1
entries:
  eventBrokerSink:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-02-07T20:14:48.6985444Z"
    description: A Helm chart for deploying the EventBrokerSink Application.
    digest: 950563d998e520d8f67e1442f389a738595a29ed9344e2ba5115a62575ea0454
    name: eventBrokerSink
    type: application
    urls:
    - eventBrokerSink-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-07T20:14:48.6974727Z"
