apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config-secret
data:
  user: {{ .Values.dbConfigSecret.user | quote }}
  name: {{ .Values.dbConfigSecret.name | quote }}
  password: {{ .Values.dbConfigSecret.password | quote }} 
