apiVersion: v1
kind: Secret
metadata:
  name: db-configmap
type: kubernetes.io/dockerconfigjson
data:
  host: {{ .Values.dbConfig.host | b64enc | quote }}
  type: {{ .Values.dbConfig.type | b64enc | quote }}
  port: {{ .Values.dbConfig.port | toString | b64enc | quote }}