apiVersion: v1
entries:
  jsonStorage:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-02-07T17:16:45.0685219Z"
    description: A Helm chart for deploying the jsonStorage Application
    digest: fd492bdee7006d3ba51ea2be5845cdca0ef94a90b247527f1bb46e184715ee45
    name: jsonStorage
    type: application
    urls:
    - jsonStorage-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-07T17:16:45.0685219Z"
