apiVersion: v1
entries:
  jsonStorage:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-02-07T15:17:12.3973813Z"
    description: A Helm chart for deploying the jsonStorage Application
    digest: ce0a544f48bbe533093dfba787940817b6640f51eb45d4b36efeb98ad45689b1
    name: jsonStorage
    type: application
    urls:
    - jsonStorage-0.1.0.tgz
    version: 0.1.0
generated: "2023-02-07T15:17:12.3973813Z"
