eventBrokerSource:
  configmap: 
    enabled: false
  artifactorysecret: 
    enabled: false
  solace:
    host: poc-pubsubplus-openshift-dev

jsonStorage:
  artifactorysecret: 
    enabled: false
  dbConfig:
    host: poc-postgresql

eventBrokerSink:
  solace:
    host: poc-pubsubplus-openshift-dev